{
  "name": "protoface",
  "version": "0.0.1",
  "description": "Prototype-Interface for JavaScript.",
  "author": "Rashad Majali <rashad.612@gmail.com>",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js --ui=bdd --reporter=spec",
    "test-w": "mocha test.js --ui=bdd --reporter=spec --watch"
  },
  "homepage": "https://github.com/rashad612/protoface",
  "repository": {
    "type": "git",
    "url": "https://github.com/rashad612/protoface"
  },
  "keywords": [
    "interface",
    "prototype",
    "json-schema",
    "mixin"
  ],
  "dependencies": {
    "jjv": "^1.0.0",
    "sinon": "^1.10.3",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-json-schema": "^1.1.0",
    "mocha": "^1.20.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
